Layer(L,층), PDU(Protocol Data Unit, 전송단위), Protocol(작은 프로그램,계산기)
-----------------------------------------------------------------------------
-생략-
L4  Transport            Segment  TCP UDP
L3  Network     Router   Packet   IP주소, IGMP, ICMP, ARP, RARP
L2  Data-link   Switch   Frame    MAC주소
L1  Physical     Hub     Signal
============================================================================
.TCP : 신뢰0, 빠름X  <예> "3 Way handshake" : SYN -> SYN+ACK -> ACK 
 <예> HTTP(80),FTP(21),TELNET(23),SSH(22),SMTP(25),POP3(110),DNS(53,복제)
 <예> 16bit=2^16=0 ~ 65535

.UDP : 신뢰X, 빠름0 
 <예> TFTP(69),DNS(53,질의),SNMP(161/162)
 <예> 16bit=2^16=0 ~ 65535

.IP주소 : A(1-126)/8, B(128-191)/16, C(192-223)/24 
 <예> 32bit
 <예> 224-239:Multicast주소, E(240-255):연구용

.IGMP : D(224-239,Multicast주소) <예> 224.0.0.10(인사부) I

.ICMP : ping 명령어

.ARP : IP주소 -> MAC주소 (보통)

.RARP : MAC주소 -> IP주소 (예)DHCP Client
 <예> MAC주소 : 48bit, 00-50-56-C0-00-08