https://mgr.kgitbank.com/
수강동의
-----------------------------------------------------------
아래 링크 참고하셔서 코로나 문진표 작성해주세요
https://han.gl/Uyyy7

강의명:스위치
강의실:1106
자리번호 : 0
-----------------------------------------------------------
라우팅 과정- 수강
----------------------------------------------------------
. GNS3 : 라우터/스위치 가상화
. VMWARE: 운영체제 가상화
. EVE-NG : 라우터/스위치, 운영체제 가상화
---------------------------------------------------------
DHCP서버
DTP
Etherchannel
GLBP
HSRP
VRRP
L3 Switch
VLAN
Port Security
PVLAN
STP
RSTP
MSTP
STP 보호기술
STP 시간조정
Trunk
VTP
VLAN Access-map
CDP
AAA
등
