putty 프로그램 사용 방법

putty프로그램 설치 -> putty 실행->창 -> 모양 항목-> 커서 깜빡임 체크
->그리고 글꼴 설정에 change -> 글꼴을 consolas 로 변경 -> 특성 항목
->Alt-Enter 를 누르면 전체화면으로 전환 체크 -> 변환 항목 -> 수신한 데이터
를 이 문자셋 으로 가정 을 UTF-8로 변경(중요!) -> SSH 항목을 확장 시켜서 키교환
항목 클릭-> 디피 헬만 그룹 14를 UP 버튼을 이용하여 맨 위로 올립니다(반드시 해야함!)
그리고 세션 항목에서 host Name 칸에 원격접속 할 IP를 입력(리눅스IP) -> 저장된 세션 항목에 이름입력하고 저장 -> 그리고 열기를 누릅니다

==========================================

리눅스의 프롬프트(prompt)
- 컴퓨터가 사용자에게 명령어를 입력받을 수 있는 준비가 끝난 상태를 의미합니다

ex) [root@localhost ~]#
ex) [samadal@localhost ~]$

프롬프트에서 # 은 관리자 계정을 의미합니다
일반사용자는 $ 로 표시합니다

root,samadal = 현재 로그인 되어 있는 계정
@ = E-mail 형식으로 계정 과 서버명을 구분
localhost = 서버명
~ = 현재 경로(위치)

==========================================================

리눅스 명령어

ifconfig
- 리눅스의 네트워크 인터페이스의 정보를 출력하는 명령어
- IP확인 및 네트워크 확인 용도로 사용

passwd 명령어
- 사용자 계정의 패스워드를 변경하는 명령어

사용형식

1. passwd
- 그냥 passwd만 입력하면 현재 로그인하고 있는 계정의 패스워드를 변경

2. passwd [사용자 이름]
ex) passwd samadal

-입력한 사용자의 패스워드를 변경
- root만 사용가능

ping 명령어
- 내 컴퓨터와 다른 컴퓨터가 정상적으로 연결이 가능한 상태인지 확인하는 명령어
[사용형식]
ping [상대 IP]
ex) ping 192.168.10.128

pwd 명령어
- 자신의 현재 경로를 나타내는 명령어
ex) pwd
/root

/
리눅스에서 경로에 맨 처음에 나오는 /는 최상위 디렉터리 입니다
최상위 디렉터리는 리눅스에 시작 디렉터리로 사용하며 절대 최상위 디렉터리보다
상위에 있는 디렉터리는 존재하지 않습니다(리눅스의 시작 디렉터리)

cd 명령어
- 자신의 현재 위치를 변경하고 싶을 때 사용하는 명령어
- 리눅스에서 경로를 사용하는 명령어는 명령어 입력 후 반드시 한번 띄어쓰기를 해야합니다

[사용형식]
cd [이동하고 싶은 경로]
ex)cd /home/samadal

==============================================================

경로실습 준비
[root@localhost samadal]# cd /home/samadal
[root@localhost samadal]# mkdir -p /home/samadal/a/b
[root@localhost samadal]# mkdir -p /home/test/c/d
[root@localhost samadal]# cd /home/samadal/a/b
[root@localhost b]# pwd
/home/samadal/a/b
[root@localhost b]# cd /home/test/c/d/
[root@localhost d]# pwd
/home/test/c/d
[root@localhost d]#

===============================================================

1. 절대경로
- 현재 자신의 위치는 상관하지 않고 무조건 /(최상위 디렉터리)부터 경로를 표기하는 방식

ex) cd /home/samadal

2개의 경로를 가지고 실습
/home/samadal/a/b
/home/test/c/d/

절대경로 연습

/home/samadal/a 로 경로를 이동
cd /home/samadal/a

/home/test 로 경로를 이동
cd /home/test

/home/test/c 로 경로를 이동
cd /home/test/c

2. 상대경로
- 현재 자신의 위치를 기준으로 경로를 표기하는 방식

[root@localhost a]# cd /home/samadal
[root@localhost samadal]# pwd
/home/samadal


[root@localhost samadal]# cd ../
[root@localhost home]# pwd
/home
../ = 자신의 현재 디렉터리에 상위 디렉터리를 의미합니다

[root@localhost home]# cd ./samadal/
[root@localhost samadal]# pwd
/home/samadal
[root@localhost samadal]#

./ = 자신의 현재 디렉터리를 의미합니다

./는 생략 가능
[root@localhost samadal]# pwd
/home/samadal
[root@localhost samadal]# cd a
[root@localhost a]# pwd
/home/samadal/a
[root@localhost a]#

상대경로 연습
[root@localhost a]# pwd
/home/samadal/a

/home/samadal/a 에서 /home 으로 경로 변경
[root@localhost a]# cd ../../
[root@localhost home]# pwd
/home

/home 에서 /home/samadal/a 로 경로 변경
[root@localhost home]# pwd
/home
[root@localhost home]# cd samadal/a
[root@localhost a]# pwd
/home/samadal/a
[root@localhost a]#

=================================================

ls 명령어
- 디렉터리의 내용물을 확인하는 명령어
- 경로를 사용하지 않으면 현재 자신의 위치에 있는 디렉터리의 내용물을 출력합니다

[사용형태]
ls [옵션] [디렉터리나 파일의 경로]
ex) ls /home/samadal

[옵션]
-l = 파일이나 디렉터리의 이름과 상세 정보까지 출력하는 옵션
ex) ls -l /home/samadal

-a = 숨김 처리된 파일이나 디렉터리까지 모두 출력하는 옵션

ex) ls -a /home/samadal/
- 리눅스는 파일이나 디렉터리 이름 앞에 .을 추가하면
  숨김 처리가 됩니다 숨김 처리된 파일이나 디렉터리는-a 옵션 없이 확인할 수 없습니다

리눅스에서 명령어 옵션은 같이 사용할 수 있습니다
-l 과 -a 옵션을 같이 사용하고 싶다면 아래와 같이 사용합니다

[root@localhost a]# ls -l -a /home/samadal/
[root@localhost a]# ls -la /home/samadal/

-h = 파일이나 디렉터리의 용량 단위를 출력
- -l 옵션과 같이 사용합니다
ex) # ls -lh /

-d = 지정한 디렉터리나 파일을 출력하는 옵션
- -l 옵션과 같이 사용합니다
ex) ls -ld /home/samadal

-R = 지정한 디렉터리 하위에 모든 디렉터리 내용물을 전부 출력
ex) ls -R /home/samadal

==============================================================

cp 명령어
cp = copy
- 복사 및 붙여넣기 명령어
- 리눅스에서 사용하는 복사 명령어

[사용형식]
cp [옵션] [복사하고 싶은 파일이나 디렉토리] [붙여넣기 하고 싶은 경로]

[root@localhost a]# mkdir /backup
[root@localhost a]# cp /etc/login.defs /backup
[root@localhost a]# ls -l /backup/
합계 4
-rw-r--r--. 1 root root 2027  9월 20 12:39 login.defs
[root@localhost a]#

cp 연습

/etc/inittab 파일을 /backup에 복사합니다
/boot/grub2/grub.cfg 파일을 /backup에 복사합니다

[root@localhost a]# cp /etc/inittab /backup/
[root@localhost a]# cp /boot/grub2/grub.cfg /backup/
[root@localhost a]# ls -l /backup/
합계 16
-rw-r--r--. 1 root root 4333  9월 20 12:45 grub.cfg
-rw-r--r--. 1 root root  511  9월 20 12:45 inittab
-rw-r--r--. 1 root root 2027  9월 20 12:39 login.defs

[다중 복사]
- cp 명령어는 경로에 마지막에 나오는 경로를 붙여넣기 하는 경로로 인식을 합니다
  그래서 마지막 경로를 제외하고 전부 복사할 파일이나 디렉터리의 경로를 적으면 다수의 파일을
  한번에 복사할 수 있습니다

[root@localhost a]# cp /backup/inittab /backup/login.defs /backup/grub.cfg /home/samadal/
[root@localhost a]# ls -l /home/samadal/
합계 16
drwxr-xr-x. 3 root root   15  9월 20 11:04 a
-rw-r--r--. 1 root root 4333  9월 20 12:51 grub.cfg
-rw-r--r--. 1 root root  511  9월 20 12:51 inittab
-rw-r--r--. 1 root root 2027  9월 20 12:51 login.defs
[root@localhost a]#


[복사와 동시에 이름 변경]
- 붙여넣기 할 경로 마지막에 바꾸고 싶은 이름을 입력합니다
[root@localhost a]# cp /backup/login.defs /home/samadal/login
[root@localhost a]# ls -l /home/samadal/
합계 20
drwxr-xr-x. 3 root root   15  9월 20 11:04 a
-rw-r--r--. 1 root root 4333  9월 20 12:51 grub.cfg
-rw-r--r--. 1 root root  511  9월 20 12:51 inittab
-rw-r--r--. 1 root root 2027  9월 20 13:05 login
-rw-r--r--. 1 root root 2027  9월 20 12:51 login.defs

[디렉터리 복사]
- cp는 기본적으로 디렉터리 복사는 불가능합니다
  하지만 옵션 -r을 사용하면 디렉터리도 복사가 가능합니다
- 복사형식은 파일복사와 동일합니다
- 디렉터리도 이름을 바꿔서 복사할 수 있습니다

[root@localhost a]# cp -r /backup/ /home/samadal/
[root@localhost a]# ls -l /home/samadal/
합계 20
drwxr-xr-x. 3 root root   15  9월 20 11:04 a
drwxr-xr-x. 2 root root   55  9월 20 13:15 backup
-rw-r--r--. 1 root root 4333  9월 20 12:51 grub.cfg
-rw-r--r--. 1 root root  511  9월 20 12:51 inittab
-rw-r--r--. 1 root root 2027  9월 20 13:05 login
-rw-r--r--. 1 root root 2027  9월 20 12:51 login.defs
[root@localhost a]#

*(애스터리스크)
- 리눅스에서 *는 모든 것을 의미합니다
- 디렉터리 전체 내용을 복사하는 경우 사용할 수 있습니다

[사용형식]
cp /backup/* /home/test
- backup 디렉터리 안에 들어있는 모든 것을 /home/test 디렉터리에 복사합니다

cp /backup/l* /home/test/c
- /backup 디렉터리 안에 들어있는 l 로 시작하는 모든 것을 /home/test/c에 복사합니다

cp /backup/*tab /home/test/c
- /backup 디렉터리 안에 tab으로 끝나는 모든 파일을 /home/test/c 디렉터리에 복사합니다

cp /backup/*ub* /home/test/c
- /backup 디렉터리 안에 ub를 포함하고 있는 모든 파일을 /home/test/c 디렉터리에 복사합니다

=====================================================================

mv 명령어
mv == move
- 파일이나 디렉터리를 이동시키는 명령어
- 윈도우의 잘라내기 기능과 유사합니다
- 사용형식은 cp와 완전히 동일하게 사용합니다

[사용형식]

mv [이동시킬 파일 혹은 디렉터리 경로] [붙여넣기 할 디렉터리]
ex) mv /home/samadal/inittab /home/samadal/a

[디렉터리 이동]
- mv는 특별한 옵션을 사용하지 않아도 디렉터리 이동이 가능합니다
- cp와 동일하게 이름도 바꿔서 이동시킬 수 있습니다

[root@localhost a]# mv /home/samadal/grub.cfg /home/samadal/grub.conf
[root@localhost a]# ls -l /home/samadal/
합계 16
drwxr-xr-x. 3 root root   30  9월 20 13:40 a
drwxr-xr-x. 2 root root   55  9월 20 13:15 backup
-rw-r--r--. 1 root root 4333  9월 20 13:36 grub.conf
-rw-r--r--. 1 root root 2027  9월 20 13:05 login
-rw-r--r--. 1 root root 2027  9월 20 12:51 login.defs

[root@localhost a]# mv /home/samadal/backup/ /home/samadal/back
[root@localhost a]# ls -l /home/samadal/
합계 16
drwxr-xr-x. 3 root root   30  9월 20 13:40 a
drwxr-xr-x. 2 root root   55  9월 20 13:15 back
-rw-r--r--. 1 root root 4333  9월 20 13:36 grub.conf
-rw-r--r--. 1 root root 2027  9월 20 13:05 login
-rw-r--r--. 1 root root 2027  9월 20 12:51 login.defs


























