mkdir 명령어
- 디렉터리 생성 명령어

[사용형식]

mkdir [옵션] [디렉터리 이름]
ex) mkdir /home/samadal/test2

[옵션]
-p = 상위 디렉터리가 존재하지 않아도 필요한 경우 상위 디렉터리를 같이 생성하는 옵션
ex) mkdir -p /home/samadal/test2/test3/test4

=======================================================

rmdir 명령어
- 빈 디렉터리를 삭제하는 명령어

[사용형식]
rmdir [옵션] [삭제하고 싶은 디렉터리]
ex) rmdir /home/samadal/test2/test3/test4

========================================================

rm 명령어
- 파일이나 디렉터리를 삭제할 때 사용하는 명령어
- 옵션을 사용하지 않으면 파일만 삭제할 수 있습니다

[사용형식]
rm [옵션] [삭제하고 싶은 파일이나 디렉터리 경로]
ex) rm /home/samadal/grub.conf

[옵션]
-r = 디렉터리나 파일 상관없이 삭제
-f = 삭제할 때 삭제 여부를 질문하지 않고 강제로 삭제

ex) rm -rf /home/samadal/*

===============================================================

touch 명령어
- 빈 문서파일을 생성하는 명령어

[사용형식]

touch [생성하고 싶은 파일의 경로와 이름]
ex) touch /home/samadal/test

==================================================================

cat 명령어
- 파일에 전체 내용을 출력하는 명령어

/etc/passwd

[사용형식]

cat [확인하고 싶은 파일의 경로와 이름]
ex) cat /etc/passwd

head 명령어
- 파일에 내용에서 첫 줄 부터 10줄을 출력하는 명령어

[사용형식]
head [-줄 수] [파일의 경로와 이름]
ex) head -3 /etc/passwd

tail 명령어
-문서파일에 내용에서 마지막 줄 부터 10줄을 출력하는 명령어

[사용형식]
tail [-줄 수] [파일의 경로와 이름]
ex) tail -3 /etc/passwd

nl 명령어
- 문서파일에 전체 내용을 출력하면서 줄 번호까지 같이 출력하는 명령어

[사용형식]
nl [문서파일의 경로와 이름]
ex) nl /etc/passwd

grep 명령어
- 파일에 내용에서 사용자가 원하는 특정 단어를 찾아서 그 단어를 포함하고 있는 모든 줄을 출력

[사용형식]
grep [찾고 싶은 단어] [파일의 경로와 이름]
ex) grep samadal /etc/passwd

pipe(|)를 사용한 grep 명령어 응용
- 파이프를 사용하면 문서 내용뿐만 아니라 명령어의 결과물에서도 내가 원하는 단어를 찾아서
  출력하는 효과를 얻을 수 있습니다

[root@localhost ~]# ls -l / | grep backup
drwxr-xr-x.   2 root root  4096  5월  3 17:44 backup
- ls -l / 명령어의 결과에서 backup이라는 단어를 포함하고 있는 모든 줄을 출력

========================================================================

find 명령어
- 파일이나 디렉터리를 찾는 명령어
[사용형식]
find [검색 시작 경로] [옵션] [옵션 값]
ex) find / -name passwd
- /(최상위 디렉터리)부터 passwd 라는 이름을 가지고 있는 모든 파일과 디렉터리 검색하는 명령어

[옵션]
- name = 사용자가 입력한 이름을 가지고 있는 파일이나 디렉터리를 찾는 명령어
ex) find / -name passwd

-type = d는 디렉터리 f는 파일을 의미합니다 사용자가 디렉터리만 찾고 싶다면 b
  	파일만 찾고 싶다면 f를 사용해서 찾을 수 있습니다

ex) find / -name passwd* -type f 
ex) find / -name passwd* -type d

=====================================================================================

vi 에디터
- 리눅스에서 파일을 편집하는 기능을 가지고 있는 명령어

[사용형식]

vi [편집하고 싶은 파일의 경로와 이름]
ex) vi /backup/login.defs

vi 편집기를 사용하는 방법

명령모드
- 커서를 이동시키거나 문자 삭제 및 복사 기능을 가지고 있습니다
- vi 편집기로 파일편집을 하면 가장 먼저 실행되는 모드

k = 위로 이동
j = 아래로 이동
h = 왼쪽으로 이동
l = 오른쪽으로 이동

대문자는 띄어쓰기 기준으로 다음 단어를 판단하고
소문자는 특수문자도 다음 단어로 판단합니다

w,W = 다음 단어의 처음으로 이동
e,E = 다음 단어의 마지막으로 이동
$ = 행의 끝으로 이동
0 = 행의 처음으로 이동
G = 문서의 마지막 줄로 이동
gg = 문서의 처음으로 이동
x = 현재 커서에 있는 문자를 삭제
X = 현재 커서 앞에 있는 문자를 삭제





















