<OS>
- Operating System(운영체제)
- 컴퓨터안에 들어있는 자원들을 사람이 쉽게 사용하고 관리할 수 있는 환경을 제공하는 역할
- 윈도우,리눅스,유닉스 등

<Linux>
- 유닉스를 기반으로 만들어진 OS
- 서버를 구성하는데 특화된 서버OS 입니다
- 명령어로 모든 작업이 가능합니다(GUI & TUI)
- 리눅스는 저사양 장비에서도 구성이 가능하지만 윈도우서버는 비교적 고사양 장비를 요구합니다
- 오픈 소스
- Client 보다는 Server로 많이 사용하는데 그 이유는 linux를 사용하려면 어느정도 지식이 필요하며
  호환성 문제로 일반 가정집에서 사용하기에 문제가 발생합니다
- 윈도우는 레지스트리 파일을 사용하지만 리눅스는 파일형태로 설정을 합니다

=======================================================================================

리눅스의 종류 및 실습 형태

1) 리눅스의 종류
- 레드헷(Centos),페도라,데비안(우분투) 등등...

2) OS 설치 형태

1. Single booting mode
- 하나의 컴퓨터에 하나의 OS를 설치하는 형태

2. Multi booting mode
- 하나의 컴퓨터에 다수의 OS를 설치하는 형태
- 컴퓨터의 성능을 다수의 OS에서 나눠서 사용하기 때문에 효율성이 안좋습니다

3 Virtual booting mode
- 하나의 컴퓨터에 가상컴퓨터를 만들어서 가상컴퓨터 안에 OS를 설치하는 형태
- Vmware라는 가상프로그램을 사용해서 실습을 진행합니다

============================================================================

리눅스 IP를 수동으로 설정하는 방법

VMware상단에 Edit 버튼 클릭 ---> virtual network editer  클릭 
---> 오른쪽 하단에 chage settings 버튼이 나오면 클릭 안나오면 그냥 진행 ---> Vmnet8 클릭
---> 왼쪽 하단에 Subnet IP 항목에 192.168.10.0 입력 ---> Apply 클릭

리눅스 바탕화면 상단에 프로그램 클릭 --> 시스템 도구 --> 설정  --> 네트워크
---> 유선에 있는 네트워크 어뎁터에 톱니바퀴 버튼 클릭 --> ipv4 클릭 
--> ipv4 방식을 수동으로 체크 ---> 주소 : 192.168.10.128 네트마스크 : 255.255.255.0
게이트웨이 : 192.168.111.2 네임서버(DNS) : 8.8.8.8 설정하고 적용 ---> 그리고 네트워크
어댑터를 끄고 다시 시작을 합니다



























