=======================================================
서버(서비스)들의 기본 구축 패턴(꼭 기억합니다.!)

1. 패키지 작업(확인->설치)
	#rpm -qa | grep [서비스 패키지이름]
 	

2. 방화벽(포트,서비스 추가 후, 리로드)
#firewall-cmd --permanent --add-port=[port/protocol]
[--permanent : 영구적인, --add: 추가  -> 포트/프로토콜 방화벽 열기]
[--remove : 제거]
#firewall-cmd --permanent --add-service=[서비스이름]
[서비스 방화벽 열기]

※ 포트번호와 서비스이름은 #vi /etc/services로 유추합니다.
유추는 서비스이름이나 데몬 이름으로 하시면 됩니다.
#firewall-cmd --reload : 방화벽 껏다 키기

#firewall-cmd --list-ports : 포트 추가 확인
#firewall-cmd --list-services : 서비스 추가 확인


3.데몬(백그라운드 프로세스: 활성화 후, 재시작)
특징: 한 개의 서버는 반드시, 한 개의 구동시킬 데몬프로그램을 가진다.

#systemctl enable [데몬(시스템서비스)]
[enable: 활성화]

#systemctl restart [ ""]
[restart: 재실행]

[stop: 데몬 중지]
데몬이름은 #setup으로 찾아서 유추합니다.
=========