1. 첫번째, 두번째, 세번째 디스크 clean 후 동적 디스크로 변환
2. 첫번째 디스크에 simple 볼륨 생성(size=1000)
3. 생성한 볼륨 문자할당 (S)
4. 생성한 볼륨 마운트 (C:\simple)
5. 볼륨 포멧
6. 첫번째 두번째 디스크에 스팬 볼륨 생성(size=1000)
7. 생성한 볼륨 문자할당 (P)
8. 생성한 볼륨 마운트 (c:\span)
9. 볼륨 포멧
10. 첫번째 두번째 세번째 디스크에 stripe 생성(size=1000)
11. 생성한 볼륨에 문자할당 (T)
12. 생성한 볼륨 마운트 (c:\stripe)
13. 볼륨 포멧
14. 첫번째 두번째 디스크에 mirror 생성(size=1000)
15. 생성한 볼륨 문자할당 (M)
16. 생성한 볼륨 마운트 (c:\mirror)
17. 볼륨 포멧
18. 첫번째 두번째 세번째 디스크에 raid-5 생성(size=1000)
19. 생성한 볼륨 문자할당 (R)
20. 생성한 볼륨 마운트 (c:\raid)
21. 볼륨 포멧

위의 내용들을 스크립트로 저장 후 실행